// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 笢恅(潠极ㄛ笢弊) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Img\\icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "Img\\background.png"

IDB_PNG2                PNG                     "Img\\enemy0_1.png"

IDB_PNG3                PNG                     "Img\\enemy0_2.png"

IDB_PNG4                PNG                     "Img\\enemy0_3.png"

IDB_PNG5                PNG                     "Img\\enemy0_4.png"

IDB_PNG6                PNG                     "Img\\enemy0_5.png"

IDB_PNG7                PNG                     "Img\\enemy0_6.png"

IDB_PNG8                PNG                     "Img\\enemy1_1.png"

IDB_PNG9                PNG                     "Img\\enemy1_2.png"

IDB_PNG10               PNG                     "Img\\enemy1_3.png"

IDB_PNG11               PNG                     "Img\\enemy1_4.png"

IDB_PNG12               PNG                     "Img\\enemy1_5.png"

IDB_PNG13               PNG                     "Img\\enemy1_6.png"

IDB_PNG14               PNG                     "Img\\enemy1_7.png"

IDB_PNG15               PNG                     "Img\\enemy2_1.png"

IDB_PNG16               PNG                     "Img\\enemy2_2.png"

IDB_PNG17               PNG                     "Img\\enemy2_3.png"

IDB_PNG18               PNG                     "Img\\enemy2_4.png"

IDB_PNG19               PNG                     "Img\\enemy2_5.png"

IDB_PNG20               PNG                     "Img\\enemy2_6.png"

IDB_PNG21               PNG                     "Img\\enemy2_7.png"

IDB_PNG22               PNG                     "Img\\enemy2_8.png"

IDB_PNG23               PNG                     "Img\\enemy2_9.png"

IDB_PNG24               PNG                     "Img\\enemy2_10.png"

IDB_PNG25               PNG                     "Img\\hero1.png"

IDB_PNG26               PNG                     "Img\\hero2.png"

IDB_PNG27               PNG                     "Img\\hero3.png"

IDB_PNG28               PNG                     "Img\\hero4.png"

IDB_PNG29               PNG                     "Img\\hero5.png"

IDB_PNG30               PNG                     "Img\\hero6.png"

IDB_PNG31               PNG                     "Img\\hero7.png"

IDB_PNG32               PNG                     "Img\\enemy1_bullet.png"

IDB_PNG33               PNG                     "Img\\enemy2_bullet.png"

IDB_PNG34               PNG                     "Img\\hero_bullet.png"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_FONT1               FONT                    "Fonts\\consola.ttf"

#endif    // 笢恅(潠极ㄛ笢弊) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

